# sukkiri-shop

./: .gitignore  LICENSE  README.md  accountEdit.js  build.xml  index.html  sukkiri.css
WEB-INF/jsp/: accountInfo.jsp  delete.jsp  login.jsp  loginOK.jsp  register.jsp  welcome.jsp
css/: sukkiri.css
doc/: make.txt
js/: accountEdit.js
src/dao/: AccountDAO.java
src/model/: Account.java  AccountInfoLogic.java  AccountLogic.java  CreateTableLogic.java  DeleteLogic.java  Login.java  LoginLogic.java  UpdateLogic.java
src/servlet/: AccountInfoServlet.java  DeleteServlet.java  EditServlet.java  LoginServlet.java  RegisterServlet.java  UpdateServlet.java  WelcomeServlet.java
src/test/: AccountDAOTest.java  DeleteTest.java  LoginLogicTest.java  RegisterTest.java
