<?xml version="1.0" ?>
<project name="sukkiriShop" default="compile" basedir=".">
  <target name="compile">
      <javac includeAntRuntime="false"
             encoding="UTF-8"
             srcdir="./src"
             destdir="./WEB-INF/classes"
      classpath="C:/pleiades/tomcat/9/lib/servlet-api.jar;
      C:/pleiades/tomcat/9/lib/jsp-api.jar;
      C:/pleiades/tomcat/9/lib/h2-1.4.199.jar" />
  </target>
</project>

<!-- 修正時刻： Wed Jul  8 06:16:25 2020 -->
